<?php

//require_once('globals.php');
//require_once('functions.php');



error_reporting(E_ALL);
ini_set("display_errors", 1);

session_start();


require_once("constants.php");

require_once("functions.php");
require_once("dbConfig.php");
require_once("config.php");

require_once("globals.php");

define('directLoginKey', '43admafeifaqgfasdFDedfq34qfa#1sa');
/*
define('USCIC_SURVEY', 1);
define('POST_PARAM_SUID', 'suid');
define('POST_PARAM_PRIMKEY', 'primkey');
define('POST_PARAM_LANGUAGE', 'language');
define('POST_PARAM_MODE', 'mode');
define('POST_PARAM_SE', 'se');
define('POST_PARAM_PRELOAD', 'pd');

define('POST_PARAM_NEW_PRIMKEY', 'newpk');

define('SURVEY_OPEN', 1);
*/

$content = '';
if (loadvar('p') == 'noinit'){
	$content = '<div class="alert alert-danger" role="alert">This phone has not been setup yet. Please hand it to an administrator.</div>';
}
elseif (loadvar('p') == 'start'){
  $rtid = loadvar('rtid');
  $date = loadvar('date');
  $language = loadvar('language');
  
  //date:  2016/01/11 15:41:27

  //check to see if this is not the first time (init survey with isolation)
  $dosurvey = false;
  $daynumber = 0;
  if (isDay0Completed($rtid)){
    $daynumber = getCurrentDayNumber($rtid) + 1;  //add one so we start with day 1   (day 0: init)
  }
  else { 
    //start day 0 (init)
    $daynumber = 0;
    $dosurvey = true;
  }
  //check to see if this is between 18:00 and 23:59
  if ($daynumber > 0){
   // echo $date . '<br/>';
	$date1 = date('H:i a', strtotime($date));
//	$date2 = date('H:i a', strtotime("6:00 pm"));
//	$date3 = date('H:i a', strtotime("11:59 pm"));
	$date2 = date('H:i a', strtotime("10:00 am"));
	$date3 = date('H:i a', strtotime("11:59 am"));



	if ($date1 > $date2 && $date1 < $date3)
	{
       $dosurvey = true;
	}

  }
  if ($dosurvey){
      //is it not completed yet??
      if (isDayCompleted($rtid, $daynumber)){
          $content = Language::completedAlreadyText($language);
      }
      else { //not completed.. start or restart
		  $content = 'start survey with: -' . $rtid . ':' . $daynumber . '- and language ' . $language;
		  $content .= 'Start the survey by clicking here: ';
		  $content .= '<form id="form" method="post" action="index.php">';
		  $content .= '<input type=hidden name=' . POST_PARAM_SE . ' value="' . addslashes(USCIC_SURVEY) . '">';
		  $content .= '<input type=hidden name=' . POST_PARAM_PRIMKEY . ' value="' . addslashes(encryptC($rtid . ':' . $daynumber, directLoginKey)) . '">';
		  $content .= '<input type=hidden id=' . POST_PARAM_SUID . ' name=' . POST_PARAM_SUID . ' value="' . '1' . '">';
		  $content .= '<input type=hidden name=' . POST_PARAM_LANGUAGE . ' value="' . addslashes($language) . '">';
		  //$content .= '<input type=hidden name=' . POST_PARAM_PRELOAD . ' value="' . encodeSession($member->getPreload($mobile, $tablet)) . '">';
		  $content .= '<input type=hidden name=' . POST_PARAM_NEW_PRIMKEY . ' value="1">';
     	  $content .= '<input type=hidden name=ss value=1>';
		  $content .= '<input type=submit class="btn btn-default" value="Start">';
		  $content .= '</form>';

		  $content .= '<script>';
		  $content .= '$(document).ready(function(){ $("form:first").submit(); }); ';
		  $content .= '</script>';
      }
  }
  else {
	$language = loadvar('language');
  	if ($language == ''){ $language = 1; }
    $content = Language::notOpenYetText($language);
    //MESSAGE: NOT OPEN
  }

}
elseif (loadvar('p') == 'showselfie'){
  $content = '<script>  function showSelfie(){ return "65:1";} </script>';

}
elseif (loadvar('p') == 'charger'){
  $language = loadvar('language');
  if ($language == ''){ $language = 1; }
  $content = Language::chargerText($language);
}

elseif (loadvar('p') == 'upload'){
  //filename = file
/*
	$query = 'replace into onco_pictures (primkey, variablename, picture) VALUES (';
	$query .= '"' . addslashes($id) . '", ';
	$query .= '"' . addslashes($fieldname) . '", ';
	//$query .= '"' . addslashes(base64_decode(implode("", $_POST))) . '") ';

	$query .= 'AES_ENCRYPT("' . addslashes(base64_decode(implode("", $_POST))) . '", "basbas")) ';
*/
//	$db->executeQuery($query);

/*
ob_start();
var_dump($_GET);
var_dump($_POST);
var_dump($_FILES);
$result = ob_get_clean();

file_put_contents('/tmp/test2.txt', $result);*/

$uploaddir = '/tmp/';
$uploadfile = $uploaddir . 't' . basename($_FILES['file']['name']);
move_uploaded_file($_FILES['file']['tmp_name'], $uploadfile);


		$query = 'replace into onco_pictures (primkey, variablename, picture) VALUES (';
		$query .= '"' . addslashes( loadvar('rtid') ) . '", ';
		$query .= '"' . addslashes('onco_pic') . '", ';
        $imageStr = file_get_contents($uploadfile);
		$query .= 'AES_ENCRYPT("' . addslashes(($imageStr      )) . '", "f8kdq83j#3ff123")) ';
unlink($uploadfile);
		global $db;
		$db->selectQuery($query);



}
elseif (loadvar('p') == 'showpic'){
    global $db;
    echo 'show';
	$query = 'select *, AES_DECRYPT(picture, "f8kdq83j#3ff123") as picture1 from onco_pictures where primkey="65:1" and variablename = "onco_pic"';
	echo $query;
    $result = $db->selectQuery($query);
    if ($result != null){    
      $row = $db->getRow($result);
      ob_clean();
      header('Content-type: image/jpg');
      if ($row['picture'] != null){
        print($row['picture1']);
      }
      else {  //display 'empty' image
//          echo file_get_contents('images/nopicture.png');
      }
	}

    exit;
}
else {

	$primkey = generateRandomPrimkey(8);


	$content .= '<form id="form" method="post" action="index.php">';
	$content .= 'Select a survey and language to start:<hr>';




	$content .= 'survey: <select name=' . POST_PARAM_SUID . ' class="form-control" style="width:160px">';
	$content .= '<option value=1 SELECTED>wake up</option>';
	$content .= '<option value=2>start eating event</option>';
	$content .= '<option value=3>stop eating event</option>';
	$content .= '<option value=4>off to bed</option>';

	$content .='</select>';


	$content .= 'language: <select name=' . POST_PARAM_LANGUAGE . ' class="form-control" style="width:160px">';
	$content .= '<option value=1 SELECTED>English</option>';
//	$content .= '<option value=2>Español</option>';
//	$content .= '<option value=3>中國</option>';
	$content .='</select>';
	$content .= '<input type=hidden name=' . POST_PARAM_SE . ' value="' . addslashes(USCIC_SURVEY) . '">';
	$content .= '<input type=hidden name=' . POST_PARAM_PRIMKEY . ' value="' . addslashes(encryptC($primkey, directLoginKey)) . '">';
//	$content .= '<input type=hidden id=' . POST_PARAM_SUID . ' name=' . POST_PARAM_SUID . ' value="' . '1' . '">';

	//$content .= '<input type=hidden name=' . POST_PARAM_LANGUAGE . ' value="' . addslashes($member->getLanguage()) . '">';
	//$content .= '<input type=hidden name=' . POST_PARAM_PRELOAD . ' value="' . encodeSession($member->getPreload($mobile, $tablet)) . '">';
	$content .= '<input type=hidden name=' . POST_PARAM_NEW_PRIMKEY . ' value="1">';
	$content .= '<input type=submit class="btn btn-default" value="Start">';
	$content .= '</form>';
	$content .= '<hr><b>{this screen will not be shown to respondents, the app will start with the right language and version}</b>';
}
showHeader();
echo $content;
showFooter();




//function encryptC($text, $salt) { 
//    return trim(base64_encode(mcrypt_encrypt(MCRYPT_RIJNDAEL_256, $salt, $text, MCRYPT_MODE_ECB, mcrypt_create_iv(mcrypt_get_iv_size(MCRYPT_RIJNDAEL_256, MCRYPT_MODE_ECB), MCRYPT_RAND)))); 
//} 

//function decryptC($text, $salt){ 
//    return trim(mcrypt_decrypt(MCRYPT_RIJNDAEL_256, $salt, base64_decode($text), MCRYPT_MODE_ECB, mcrypt_create_iv(mcrypt_get_iv_size(MCRYPT_RIJNDAEL_256, MCRYPT_MODE_ECB), MCRYPT_RAND))); 
//}
/*
function generateRandomPrimkey($length = 8) {
    $chars = 'abcdefghijkmnopqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ23456789';
    $count = mb_strlen($chars);

    for ($i = 0, $result = ''; $i < $length; $i++) {
        $index = rand(0, $count - 1);
        $result .= mb_substr($chars, $index, 1);
    }

    return $result;
}*/

function showHeader(){
echo '
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>UAS SMS</title><noscript><meta http-equiv="refresh" content="0; URL=/onco/nojavascript.php"></noscript>
    <!-- Bootstrap core CSS -->
		<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css">

    <!-- Custom scripts and styles for this template --><script type="text/javascript" charset="utf-8" language="javascript" src="bootstrap/assets/js/jquery.js"></script>
    <link href="js/formpickers/css/bootstrap-formhelpers.min.css" rel="stylesheet">
                  <link href="css/uscicadmin.css" rel="stylesheet">
                  <link href="bootstrap/css/sticky-footer-navbar.css" rel="stylesheet">

<script type="text/javascript">
    if(typeof window.history.pushState == \'function\') {
        window.history.pushState({}, "Hide", "index.php");
    }    
</script>
      
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/assets/js/html5shiv.js"></script>
      <script src="bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
    
    <script src="js/hover-dropdown.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/popover.js"></script>    
    <script type="text/javascript" src="js/modal.js"></script>
    </head>
                    <body>
                    <div id = "wrap"><div class = "container">
<br/>
<div id="uscic-mainpanel" class="panel panel-default uscic-mainpanel"><div id="uscic-mainbody" class="panel-body">

';

}

function showFooter(){
  echo '</div></div></div></div></body></html>';
}

function isDay0Completed($rtid){
  return isDayCompleted($rtid, 0);
}

function isDayCompleted($rtid, $daynumber){
  global $db;
  $query = 'select count(*) as cnt from onco_data where variablename="endtime" and answer is not null and primkey ="' . $rtid . ':' . $daynumber . '"';
  $result = $db->selectQuery($query);
  $row = $db->getRow($result);
  return $row['cnt'] > 0;
}

function getField($rtid, $day, $fieldname){
  global $db;
  $datakey = 'eimavEwkoi12381kdDw';
  $query = 'select *, aes_decrypt(answer, "' . $datakey . '") as ans from onco_data where variablename="' . $fieldname . '" and primkey="' . $rtid . ':' . $day . '"';
  $result = $db->selectQuery($query);
  $row = $db->getRow($result);
  return $row['ans'];
}


function getCurrentDayNumber($rtid){
  $startdate = strtotime(getField($rtid, 0, 'endtime'));
  $now = time(); // or your date as well
  $datediff = $now - $startdate;
  return floor($datediff/(60*60*24));
}


class Language {

    static function chargerText($language = 1) {
        $text = array(1 => 'Please do not forget to charge your Phone and Band tonight.<br/><br/>Thank you!', 
					  2 => 'No se le olvide cargar su teléfono y la banda esta noche.<br/><br/>Muchas gracias!', 
                      3 => '今晚請不要忘記將您的手機和手帶充電, 謝謝.');
        return $text[$language];
    }

    static function notOpenYetText($language = 1) {
        $text = array(1 => 'The survey for today is not open yet. Please check back after 6pm.', 
					  2 => 'La encuesta de hoy aún no está abierta. Favor de revisar abertura después de las 6pm.', 
                      3 => '今天的問卷還未開放. 請於晚上六點後再次確認');
        return $text[$language];
	}

    static function completedAlreadyText($language = 1){
        $text = array(1 => 'Thank you! The survey for today has been completed. Please check back tomorrow after 6pm. <br/><br/>Please do not forget to charge your Phone and Band tonight. <br/><br/>Thank you!',
					  2 => 'Thank you! The survey for today has been completed. Favor de revisar de nuevo  <b>mañana <b> después de las 6 pm. <br/><br/>No se le olvide cargar su teléfono y la banda esta noche.<br/><br/>Muchas gracias!', 
                      3 => 'Thank you! The survey for today has been completed. Please check back tomorrow after 6pm. 今晚請不要忘記將您的手機和手帶充電, 謝謝.');
        return $text[$language];
    }

}

?>
